<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="125dp">

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="4dp"
        >

        <TextView
            android:layout_marginStart="50dp"
            android:id="@+id/ProductID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="ProductID"/>

        <TextView
            android:layout_marginStart="50dp"
            android:id="@+id/ProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="ProductName"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:text="บิลที่ 1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_stock_bill_one"
            android:text="สต็อค : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_sell_bill_one"
            android:text="บิลซื้อ : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:text="บิลที่ 2"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_stock_bill_two"
            android:text="สต็อค : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_sell_bill_two"
            android:text="บิลซื้อ : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:padding="4dp">

        <Button
            android:id="@+id/btn_CheckStock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#F59026"
            android:drawableTop="@drawable/ic_stock"
            android:text="0"
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            />
        <Button
            android:id="@+id/btn_Sell"
            android:drawableTop="@drawable/ic_stock"
            android:text="0"
            android:textSize="36sp"
            android:textStyle="bold"
            android:background="#29A241"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            />

    </LinearLayout>


</LinearLayout>